<!DOCTYPE HTML>
<html>
    <head>
        <title>BERNARD | SMART MONEY 💸</title>
        <link rel="icon" href="src/img/favicon.ico">
        <link rel="icon" href="src/img/favicon.png">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="src/main.js"></script>

        <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700|Playfair+Display:400,700" rel="stylesheet">
        <link rel="stylesheet" href="src/style.css">
    </head>

    <body>
        <main>
        	<section class="introduction">
        		<div class="sect-text text-left">
        			<img src="src/img/logo.svg" onerror="this.src='src/img/logo.png'" alt="The Bernard logo"/>
	        		<h1>Say hi to <span>Bernard</span></h1>
	        		<p>Your personal savings assistant,<br>helping you afford the things you really need.</p>
	        		<a href="" class="btn signup">
	        			<button>Start saving money now</button>
	        		</a>
        		</div>
        	</section>
        	<section class="product-presentation">
        		<div class="lightbar light-1"></div>
        		<div class="sect-text text-right text-shallow">
	        		<h2>Miracles do happen<br>You just have to plan them</h2>
	        		<p>Bernard is a digital piggy bank system.<br>It makes sure you don’t waste money on the stuff you don’t need.</p>
	        		<p>And the best part? Once you set your goal, you can’t change it. That way you actually end up owning the product of your dreams.</p>
        		</div>
        	</section>
        	<section class="problem-statement">
        		<!--<img src="src/img/piggybank.png" class="pig-img"/>
        		<img src="src/img/hand-with-card.png" class="card-img" />-->
        		<div class="sect-text text-left text-shallow">
	        		<h2>In a world dominated by digital currency, your money is easily wasted</h2>
	        		<p>
	        			Digital money is so easy to pull out and spend on small insignificant things. Bernard will help you focus your economy on that one thing that you really need.<br>
	        			With the cutting edge technology embedded in Bernard, we have found a way to make money tangible.
	        		</p>
        		</div>
        		<div class="prob-img-container">
        			<img src="src/img/wallet_back.png">
					<img src="src/img/coin_1.png">
					<img src="src/img/coin_2.png">
					<img src="src/img/coin_3.png">
					<img src="src/img/coin_4.png">
					<img src="src/img/coin_5.png">
					<img src="src/img/wallet_front.png">
        		</div>
        	</section>
        	<section class="how-it-works">
        		<h3 class="text-center">How It Works</h3>
        		<div class="steps">
	        		<div class="step step-one">
	        			<div class="step-img-container">
		        			<img src="src/img/bernard_with_phone.png">
		        			<img src="src/img/phonehand.png" class="phonehand">
	        			</div>
	        			<div class="step-number">
	        				<span>
								<img src="src/img/number_one.png">
	        				</span>
	        			</div>
	        			<h4>Set Goal</h4>
	        			<p>Choose a product you want to save up for, and for how long time you plan on saving.</p>
	        		</div>
	        		<div class="step step-two">
	        			<div class="step-img-container">
	        				<img src="src/img/bernard_without_card.png">
	        				<img src="src/img/bernard_with_card.png" class="cardhand">
	        			</div>
	        			<div class="step-number">
	        				<span>
								<img src="src/img/number_two.png">
	        				</span>
	        			</div>
	        			<h4>Start Saving</h4>
	        			<p>As you transfer money regularly, Bernard gradually lights up according to your set goal.</p>
	        		</div>
	        		<div class="step step-three">
	        			<div class="step-img-container">
	        				<img src="src/img/bernard_without_hammer.png">
	        				<img src="src/img/bernard_with_hammer.png" class="hammerhand">
	        				<img src="src/img/bernard_crack.png" class="hammercrack">
	        			</div>
						<div class="step-number">
	        				<span>
								<img src="src/img/number_three.png">
	        				</span>
	        			</div>
	        			<h4>Just Smash It™</h4>
	        			<p>When your savings goal is reached, you simply break the Savings Pod™ like you would a piggy bank and Bernard instantly buys your desired product.</p>
	        		</div>
        		</div>
        	</section>
        	<section class="the-design">
        		<h3 class="text-center">The Design</h3>
        		<div class="img-container">
        			<img src="src/img/bernard_isolated.png">
        			<div class="size-label width-label">
        				<div class="size-line"></div>
	        			<p>8.9 cm</p>
	        		</div>
	        		<div class="size-label height-label">
	        			<div class="size-line"></div>
	        			<p>24 cm</p>
	        		</div>
	        		<div class="spec-label payment-label label-left">
	        			<p>The RFID 3.0 reader in the top of the savings pod gets your money ready for the 21st century.</p>
	        			<div class="label-line"></div>
	        		</div>
	        		<div class="spec-label materials-label label-right">
	        			<p>All materials have been rigorously tested to give ultimate satisfaction when smashed.</p>
	        			<div class="label-line"></div>
	        		</div>
	        		<div class="spec-label tech-label label-left">
	        			<p>With the technology hidden away in the bottom, you only need to worry about saving up money for your dreams.</p>
	        			<div class="label-line"></div>
	        		</div>
        		</div>
        	</section>
        	<section class="outro">
        		<div class="sect-text text-left text-shallow">
	        		<h2>Bernard, the world's first personal digital savings assistant</h2>
	        		<a href="#" class="btn signup">
	        			<button>Start saving money now</button>
	        		</a>
        		</div>
        		<!--<div class="img-container">
					<img class="bernard-one" src="src/img/bernard_isolated.png"/>
					<img class="bernard-two" src="src/img/bernard_isolated.png"/>
        		</div>-->
        	</section>
        	<section class="signup-sheet">
        		<div class="sect-text text-left">
	        		<h2>Signup for Bernard</h2>
	        		<p>
	        			Get your seat on the waitlist for Bernard.<br>
	        			The demand is high, so we can't promise you will get a Bernard in the first round.<br>
	        			But we will do our best to serve all our customers as fast as possible.
	        		</p>
					<form>
						<input type="email" placeholder="your@email.com">
						<input type="submit" value="Send" />
					</form>
				</div>
				<div class="close-container">
					<button class="close">×</button>
				</div>
        	</section>
        	<section class="contact-sheet">
        		<div class="sect-text text-left">
	        		<h2>About us</h2>
	        		<p>
	        			Bernard is created by four passionate designers from Copenhagen.<br>
	        			Bernard is the embodiment of Scandinavian design traditions, and a modern vision for the future.
	        		</p>
	        		<h2>We are</h2>
	        		<ul>
	        			<li><a href="http://jepster.dk">Jesper Hyldahl Fogh</a></li>
	        			<li><a href="http://fatpandaclub.com">Nina Cecilie Højholdt</a></li>
	        			<li><a href="http://sandahl.tech">Thomas Sandahl Christensen</a></li>
	        			<li><a href="http://curriculumvictor.com">Victor Bayer Permild</a></li>
	        		</ul>
				</div>
				<div class="close-container">
					<button class="close">×</button>
				</div>
        	</section>
        	<!--<section class="terms-sheet">
        		<div class="sect-text">
	        		<h2 class="text-center">Terms and conditions</h2>
	        		<p>
						Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

						Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.

						Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

						Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.

						Well, the way they make shows is, they make one show. That show's called a pilot. Then they show that show to the people who make shows, and on the strength of that one show they decide if they're going to make more shows. Some pilots get picked and become television programs. Some don't, become nothing. She starred in one of the ones that became nothing.

						Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?

						Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.
	        		</p>
				</div>
				<div class="close-container">
					<button class="close">×</button>
				</div>
        	</section>-->
        </main>
        <footer>
        	<table>
        		<tr>
					<td class="table-left">Copyright 2017 Bernard. All rights reserved.</td>
					<td class="table-right"><a href="#" class="contact">Contact</a><!--·<a href="#" class="terms">Terms and conditions</a>--></td>
        		</tr>
        	</table>
        </footer>
    </body>
</html>